<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../Practica1_Angelica_Vazquez.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="flex-container">
        <div class="cover">
            <div class="message">
                <h4>Ecommerce PIXIE template</h4><hr><p>Mauris rutrum vehicula nisi in pulvinar. Donec <b>tempus</b> leo nec arcu dapibus luctus. Duis vel blandit sem. Etiam ac <span class="blue">turpis</span> eros. Nullam accumsan rhoncus felis vel condimentum.<br><br>Aliquam erat volutpat. Suspendisse sodales neque quis neque ornare, nec <span class="blue">viverra</span> augue sodales. Vestibulum purus mauris, pharetra eget mi a.</p>
                <input type="button" id="boton" value="ORDER NOW">
            </div>
        </div>
        <div class="products">
            <hr><p id="feat">FEATURED ITEMS</p>
            <div id="product1"><p><b>Jeans</b><br><span id="price">115€</span></p><span id="hide"></span></div>
            <div id="product2"><p><b>Blue Jeans</b><br><span id="price">95€</span></p><span id="hide"></span></div>
            <div id="product3"><p><b>Large Jeans</b><br><span id="price">110€</span></p><span id="hide"></span></div>
            <div id="product4"><p><b>Mum Jeans</b><br><span id="price">80€</span></p><span id="hide"></span></div>
            <div id="product5"><p><b>Black Dress</b><br><span id="price">90€</span></p><span id="hide"></span></div>
            <div id="product6"><p><b>Flower Top</b><br><span id="price">73€</span></p><span id="hide"></span></div>
            <div id="product7"><p><b>Crop-Top</b><br><span id="price">65€</span></p><span id="hide"></span></div>
            <div id="product8"><p><b>Sweater</b><br><span id="price">150€</span></p><span id="hide"></span></div>
        </div>
    </div>
</body>
</html>