<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../Practica1_Angelica_Vazquez.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="headerProducts">
		<p id="titleProducts">SHOW ALL</p>
		<hr>
	</div>
	<div class="flexContainer">
        <div id="product1"></div>
        <div id="product2"></div>
        <div id="product3"></div>
        <div id="product4"></div>
        <div id="product5"></div>
        <div id="product6"></div>
        <div id="product7"></div>
		<div id="product8"></div>
	</div>
	<div class="footer">
		<div>
			<h5>Categories</h5>
			<ul>
				<li>Crop Tops</li>
				<li>Jeans</li>
				<li>Sweaters</li>
				<li>Dresses</li>
				<li>Outwear</li>
			</ul>
		</div>
		<div>
			<h5>About PIXIE</h5>
			<ul>
				<li>Careers</li>
				<li>Social Impact</li>
				<li>Supply Chain Transparency</li>
			</ul>
		</div>
		<div>
			<h5>Help & FAQs</h5>
			<ul>
				<li>Online Ordering</li>
				<li>Billing</li>
				<li>Customer Service</li>
				<li>International Shipments</li>
			</ul>
		</div>
	</div>
	<div id="copy">© 2020-2029 Pixie Clothing</div>
</body>
</html>