/*
Nota: las medidas no son idénticas a la de la guía de estilos. Debí haberlo hecho paralelamente comprobando el resultado.
*/
@font-face {
    font-family: "Gruppo";
    src: url("../fonts/Gruppo/Gruppo-Regular.ttf");
  }

@font-face {
    font-family: "Montserrat_Alternates";
    src: url("../fonts/Montserrat_Alternates/MontserratAlternates-Regular.ttf");
}

body {
    background: linear-gradient(0deg, rgb(255, 159, 184) 0%, rgba(255,255,255,1) 100%); 
}

#grid-body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 10rem;
    gap: 2rem 0px;
    grid-template-areas:
      "header header header header"
      "main main main main"
      "footer footer footer footer";
    width: 100%;
}
header {
    grid-area: header;
    position: sticky;
    top: 0;
    background: linear-gradient(0deg, rgba(240,49,101,1) 0%, rgba(251,116,71,1) 100%);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
#logo > img {
    margin-top: 5px;
    width: 6rem;
    height: 4rem;
    filter: brightness(100);
}

/*Navbar*/
.topnav {
    font-family: Montserrat_Alternates, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-self: stretch;
    display: flex;
    justify-content: space-between;
}
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 1024px){
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    .topnav.responsive {
        display: block;
        position: relative;
    }
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    #logo {
        display: none;
    }
    .info {
        font-size: small;
        height: 70%;
    }
    .newsletter {
        font-size: small;
    }
  }
  
  @media screen and (max-width: 620px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    .topnav.responsive {
        display: block;
        position: relative;
    }
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    #logo {
        display: none;
    }
      .banner {
          display: none;
      }
      .dots{
          display: none;
      }
      .products {
          flex-wrap: wrap;
      }
      .products>div{
          margin: 5px;
      }
      .newsletter {
          display: none;
      }
      .vLine {
          display: none;
      }
      #flex-footer {
          flex-direction: column-reverse;
      }
  }

   .tooltiptext {
    font-family: Gruppo, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    visibility: hidden;
    width: 10rem;
    background-color: white;
    border: lightgray solid 1px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 8rem;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s;
    line-height: 2rem;
  }

  .tooltiptext > ul {
      text-align: left;
      list-style-type: none;
      padding-left: 10px;
  }
  
  .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent lightgray transparent;
  }
  
  .topnav>a:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.banner {
    align-self: center;
    margin-bottom: 1rem;
}
.banner > img {
    height: 11rem;
}
.dots {
    align-self: center;
    margin-bottom: 3rem;
}
.dot:first-of-type {
    background-color: rgb(211, 44, 136);
}
.dot {
    height: 20px;
    width: 20px;
    margin-left: 1rem;
    margin-right: 1rem;
    background-color: rgb(209, 164, 189);
    border-radius: 50%;
    display: inline-block;
  }

.products{
    font-family: Montserrat_Alternates, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: small;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.products > div {
    height: 18rem;
    width: 13rem;
    box-shadow: 4px 2px 8px grey;
    border-radius: 8px;
    background-color: white;
}

.products div:first-child {
    background-image: url("../img/p1.png");
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
}
.products div:nth-child(2) {
    background-image: url("../img/p2.png");
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
}
.products div:nth-child(3) {
    background-image: url("../img/p3.png");
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
}
.products div:nth-child(4) {
    background-image: url("../img/p4.png");
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
}
.products div:nth-child(5) {
    background-image: url("../img/p5.png");
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
}
.title {
    margin-left: 1rem;
    margin-right: 1rem;
    background-image: url("../img/heart.png");
    background-position: right;
    background-size: 1rem;
    background-repeat: no-repeat;
}

.price {
    position: relative;
    top: 65%;
    left: 1rem;
}
footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
}

.separator {
    font-family: Gruppo, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    display: flex;
    align-items: center;
    text-align: center;
}
.separator::before, .separator::after {
    content: '';
    flex: 1;
    border-bottom: 2px solid #000;
}
.separator::before {
    margin-right: 0.25rem;
}
.separator::after {
    margin-left: 0.25rem;
}

#flex-footer {
    display: flex;
}

#flex-footer > div {
    flex-basis: 100%;
    /*margin: 10px;*/
}

.info > table{
    font-family: Gruppo, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    height: 100%;
    text-align: center;
}
.social {
    display: flex;
    flex-direction: column;
}

.social > .vLine {
    border-left: 2px solid #000;
    position: relative;
    left: 50%;
    height: 3.5rem;
    margin-top: 0.25rem;
}

.socialImg {
    display: flex;
    justify-content: space-evenly;
    margin-top: 2.5rem;
}
.socialImg > img {
    width: 1.5rem;
    height: 1.5rem;
}

.newsletter {
    font-family: Gruppo, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    border-radius: 8px;
}

.newsletter > form, h4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.newsletter > form > input:first-of-type {
    width: 70%;
}
.newsletter > form > input:last-of-type {
    font-family: Gruppo, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}