<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PIXIE</title>
    <link rel="icon" href="img/primer-plano.png">
    <link href="Practica1_Angelica_Vazquez.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
        <img src="img/logo.png" id="logo" alt="PIXIE logo">
        <a href="pags/home.html" target="content">HOME</a>
        <a href="pags/products.html" target="content">PRODUCTS</a>
        <a href="pags/about.html" target="content">ABOUT US</a>
        <a href="pags/contact.html" target="content">CONTACT US</a>
    </div>
    <div class="content">
        <iframe src="pags/home.html" name="content"></iframe>
    </div>
    <div class="footer"></div>
</body>
</html>