<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Unidad 4. Ejercicio 1.</title>
    <style>
        ul {
            list-style: none;
            padding: 0;
            line-height: 2rem;
        }
        ul>li {
            margin: 1.5rem;
        }
        ul>li:first-child {
            background-color: yellow;
        }
        ul>li:nth-child(2) {
            background-color: purple;
        }
        ul>li:nth-child(3) {
            background-color: orangered;
        }
        ul>li:nth-child(4) {
            background-color: green;
        }
        .ocultar {
            display: none;
        }
    </style>
    <script>
        var myVar;
        var tiempo = 500;

        function iniciar() {
          //recoger los nodos que quremos usar
          var elementos = document.getElementById("lista").getElementsByTagName("li");

          //crear array a partir de lista de nodos
          var arrayElementos = Array.from(elementos);
          console.log(arrayElementos);

          //recorrer el array para mostrar los elementos
          arrayElementos.forEach(element => {
              myVar = setTimeout(() => element.classList.remove("ocultar"), tiempo);
              tiempo=tiempo+500;
          }); 
        }

        function reset() {
          //lo mismo que en la otra función, creo que poniendo el script en el body podría haberlo evitado
          var elementos = document.getElementById("lista").getElementsByTagName("li");
          var arrayElementos = Array.from(elementos);
          //"resetear" la variable tiempo porque sino lo que tarda en reiniciar la animación es en función de los nodos que le dio tiempo a mostar
          var longitudActual = arrayElementos.length;
          tiempo = tiempo - longitudActual*500;

          arrayElementos.forEach(element => {
            element.classList.add("ocultar");
          });
          clearTimeout(myVar);
          arrayElementos.forEach(element => {
                myVar = setTimeout(() => element.classList.remove("ocultar"), tiempo);
                tiempo=tiempo+500;
          });
        }
        window.onload=iniciar;
    </script>
</head>
<body>
    <H1>Pincha en cualquiera de los textos</H1>

    <ul id="lista">
        <li class="ocultar" onclick="reset()">Primero</li>
        <li class="ocultar" onclick="reset()">Segundo</li>
        <li class="ocultar" onclick="reset()">Tercero</li>
        <li class="ocultar" onclick="reset()">Cuarto</li>
    </ul>
</body>
</html>