<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="../css/instrucciones.css" rel="stylesheet" type="text/css">
    <script src="../js/instrucciones.js"></script>
    <title>Saber y ganar</title>
</head>
<body>
<div class="fondo"></div>
<div id="menu">
    <p>¡Bienvenid@ a "Saber y ganar", un programa presentado por Jordi Hurtado y con la voz de Juanjo Cardenal!</p>
    <p>El minijuego de hoy es una réplica de la prueba final a la que se enfrentan los concursantes de este clásico programa televisivo</p>
    <p>Al comenzar el juego, Juanjo leerá la definición de la palabra oculta, cuyas iniciales están escritas a la derecha. Escribe tu respuesta en el recuadro donde pone "RESPUESTA". Si en ese momento no te la sabes, hay un botón para pasar de palabra a la derecha donde pone "PASAR"</p>
    <p>Tienes un minuto y medio</p>
    <p>Cuenta atrás... tres, dos, uno...</p>
    <h1>¡A por el reto!</h1>
    <form action="reto.html">
        <input type="submit" value="JUGAR" id="jugar">
    </form>
</div>
</body>
</html>