<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="../css/reto.css" rel="stylesheet" type="text/css">
    <script src="../js/reto.js"></script>
    <title>Saber y ganar</title>
</head>
<body>
    <div id="fondo" class="blur"></div>
    <lista-palabras class="lista"></lista-palabras>
    <input type="text" id="respuesta" placeholder="respuesta">
    <input type="button" id="pasar" value="PASAR">
    <div id="timer"></div>
</body>
</html>