<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="../css/saberganar.css" rel="stylesheet" type="text/css">
    <script src="../js/saberganar.js"></script>
    <title>Saber y ganar</title>
</head>
<body>
<div class="fondo"></div>
<div class="menu">
    <form action="reto.html">
        <input type="submit" value="JUGAR" id="jugar">
    </form>
    <form action="instrucciones.html">
        <input type="submit" value="INSTRUCCIONES" id="instrucciones">
    </form>
</div>
</body>
</html>