@font-face {
    font-family: principal;
    src: url(../fonts/Coda_Caption/CodaCaption-ExtraBold.ttf);
  }

body,html {
    height: 100%;
    margin: 0;
    padding: 0;
}
.fondo {
    height: 100%;
    margin: 0;
    background-image: url("../img/fondo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: all 3s ease-in-out; 
    filter: blur(20px);
}

.menu {
    background-color: rgb(88, 88, 88);
    background-color: rgba(87, 87, 87, 0.4);
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 5rem;
    text-align: center;
  }
input[type=submit] {
    background: none;
    margin: 2rem;
    font-family: principal, Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3rem;
    color: white;
    border: none;
}

#jugar {
    cursor: pointer;
}
#instrucciones {
    cursor: help;
}

